<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

{% seo %}
  <!-- From Midnight Theme -->
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
  <script src="../assets/js/respond.js"></script>
  <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
  <!-- Bootswath CSS, Fontawesome Style, Bootstrap Scripts -->
  <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  <!-- Tipue Search Scripts and Stylesheets -->
  {% if page.tipue_search_active or layout.tipue_search_active %}
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="{{ '/assets/tipuesearch/tipuesearch_content.js' | relative_url }}"></script>
    <link rel="stylesheet" href="{{ '/assets/tipuesearch/css/tipuesearch.css' | relative_url }}">
    <script src="{{ '/assets/tipuesearch/tipuesearch_set.js' | relative_url }}"></script>
    <script src="{{ '/assets/tipuesearch/tipuesearch.min.js' | relative_url }}"></script>
  {% endif %}

  <style>
    * { margin: 0; padding: 0; }
    body { padding-top: 68px; font-size: large; margin: 0 auto; padding: 0 auto; align-items: center; }
    h1, h2, h3, h4, h5, h6 { color: #839496; }
    h1, h2 { text-align: center; }
    h3 { font-size: large; }
    /* Navbar Style */
    nav { margin: 0 auto; padding: 0 auto; border-bottom: 1px solid #B58900; }
    .navbar-brand { margin: 0 30px; }
    .navbar-collapse ul { align-items: center; border-bottom: 5px; }
    .navbar-collapse li { margin: 0 5px; }
    .navbar-collapse.in { display: block !important;  left: auto !important; right: 0px; } /* keep collaps open till click, and float right */
    .navbar-collapse button { margin: 10px 30px; padding: 0 10px; }
    /* Site Title Style */
    #title { margin: 0; padding: 0 auto; text-align: center; }
    #title h1 { font-size: xx-large; }
    /* Content Wrappers */
    .wrapper { max-width: 960px;  margin: 10px auto; padding: 0 auto; align-items: center; }
    .wrapper section { max-width: 960px; margin: 0 auto; padding: 0 auto; align-items: center; }
    section form {align-items: center;}
    /* Page Title */
    .title { align-items: center; }
    /* Author-date Table under Title */
    .title table { width: 480; margin: 20px auto; border-collapse: collapse; table-layout: fixed; border-bottom: 0; }
    .title tr { border-bottom: 0; }
    .title td { padding: 0; text-align: center; border-bottom: 0; }
    @media print {
      .title table { border: 0 !important; } /* remove border */
      .title tr { border: 0 !important; }
      .title td { border: 0 !important; }
    }
    /* Dividing Line */
    hr { border: 0; border-bottom: 1px dotted #B58900; }
    /* Tuple Search Form */
    .tipue-search form { display: inline-block; margin: 2px; align-items: center;}
		.tipue-search input { display: inline-block; margin: 2px; }
    .tipue-search button { display: inline-block; margin: 2px; }
    /* Tuple Search Results */
    #tipue_search_content { margin: 75px; max-width: 960px; }
    .tipue_search_result_count { color: #D33682; }
    .tipue_search_content_text { color: #839496; }
    .tipue_search_content_bold { color: #B58900; }
  </style>
</head>