---
tipue_search_active: true
---

<!doctype html>
<html lang="{{ site.lang | default: 'en-US' }}">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- tipuesearch -->
    {% if page.tipue_search_active or layout.tipue_search_active %}
      <link rel="stylesheet" href="../assets/tipuesearch/css/normalize.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
      <script src="../assets/tipuesearch/tipuesearch_content.js"></script>
      <link rel="stylesheet" href="../assets/tipuesearch/css/tipuesearch.css">
      <script src="../assets/tipuesearch/tipuesearch_set.js"></script>
      <script src="../assets/tipuesearch/tipuesearch.min.js"></script>
    {% endif %}

{% seo %}
    <link rel="stylesheet" href="{{ '/assets/css/style.css?v=' | append: site.github.build_revision | relative_url }}">
    <script src="../assets/js/respond.js"></script>
    <script src="https://code.jquery.com/jquery-1.12.4.min.js" integrity="sha256-ZosEbRLbNQzLpnKIkEdrPv7lOy9C27hHQ+Xp8a4MxAQ=" crossorigin="anonymous"></script>
    
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

    <link rel="stylesheet" href="https://bootswatch.com/4/solar/bootstrap.min.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>

    <style>
      * {
          margin: 0;
          padding: 0;
        }
        body {
          padding-top: 70 px;
          font-size: large;
        }
        nav {
          margin: 0 auto;
          padding: 0 auto;
          border-bottom: 1px solid #B58900;
        }
        #navbarColor02 ul {
          align-items: center;
        }
        .navbar-collapse.in {
          display: block !important; /* keep collaps open till click */
          left: auto !important;
          right: 0px;
        }
        #title {
          margin-top: 50px;
          margin-bottom: 0;
          padding: 0 auto;
          text-align: center;
        }
        #title h1 {
          font-size: xx-large;
        }
        .wrapper {
          max-width: 960px; 
          margin: 10px auto;
          padding: 0 auto;
        }
        .wrapper section {
          max-width: 960px;
          margin: 0 auto;
          padding: 0 auto;
        }
        h1, h2, h3, h4, h5, h6 {
          color: #839496;
        }
        h1, h2 {
          text-align: center;
        }
        h3 {
          font-size: large;
        }
        .title {
          align-items: center;
        }
        .title table {
          margin: 20px auto;
          border-collapse: collapse;
          table-layout: fixed;
          width: 720;
          border-bottom: 0;
        }
        .title tr {
          border-bottom: 0;
        }
        .title td {
          padding: 0;
          text-align: center;
          border-bottom: 0;
        }
        @media print {
          .title table {
            border: 0 !important;  /* remove border */
          }
          .title tr {
            border: 0 !important;
          }
          .title td {
            border: 0 !important;
          }
        }
        hr {
          border: 0;
          border-bottom: 1px dotted #B58900;
        }
    </style>
  </head>

  <body>
    <nav class="navbar fixed-top navbar-expand-lg navbar-dark bg-dark">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item">
          <a class="nav-link" href="https://github.com/tane-rs/"><i class="fab fa-github 3x"></i> Repos </a>
        </li>
      </ul>
      <!-- <div class="tipue-search">
        <form action="{{ page.url | relative_url }}">
          <div class="tipue_search_left"><img src="{{ '/assets/tipuesearch/search.png' | relative_url }}" class="tipue_search_icon"></div>
          <div class="tipue_search_right"><input type="text" name="q" id="tipue_search_input" pattern=".{3,}" title="At least 3 characters" required></div>
          <div style="clear: both;"></div>
        </form>
      </div> -->
      <div class="flex-grow-1"></div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor02" aria-controls="navbarColor02" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse flex-grow-0" id="navbarColor02">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="https://tane-rs.github.io/"> Blog <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tane-rs.github.io/road-to-data-science"> DataSci </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tane-rs.github.io/my-cisco-cert"> CiscoCert </a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="https://tane-rs.github.io/about"> About </a>
          </li>
        </ul>
      </div>
    </nav>

    <!-- <div id="tipue_search_content"></div>
    <script>
    $(document).ready(function() {
      $('#tipue_search_input').tipuesearch();
    });
    </script> -->

    <div id="title">
      <div class="jumbotron">
        <h1 class="display-3">{{ site.title | default: site.title | default: site.github.repository_name }}</h1>
        <p class="lead">{{ site.description | default: site.description | default: site.github.project_tagline }}</p>
      </div>
    </div>

    <div class="wrapper">
      <section>
        {{ content }}
      </section>
      <hr>
      <footer>
        <span class="credits left">Pages maintained by <a href="https://www.linkedin.com/in/xiadanli/"><i class="fab fa-linkedin"></i> Sheldon</a> with ❤️.</span>
      </footer>
    </div>

  </body>
</html>